I18NEXUS_API_KEY=c05zjpWqYJlEw7u5jAIiBg

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCv_hev8VDPxxTJdaoZH6DWhfB7AgQpDHc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=easyboard-d9031.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=easyboard-d9031
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=easyboard-d9031.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=392033991058
NEXT_PUBLIC_FIREBASE_APP_ID=1:392033991058:web:de5b411201d4e77f2ce94b